<template>
  <view class="home">
    <scroll-view
      :scroll-top="scrollTop"
      scroll-y="true"
      class="scroll-Y"
      @scrolltoupper="upper"
      @scrolltolower="lower"
      @scroll="scroll"
    >
      <view id="demo1" class="scroll-view-item uni-bg-red">A</view>
      <view id="demo2" class="scroll-view-item uni-bg-green">B</view>
      <view id="demo3" class="scroll-view-item uni-bg-blue">C</view>
      <view id="demo4" class="scroll-view-item uni-bg-blue">D</view>
      <view id="demo5" class="scroll-view-item uni-bg-blue">E</view>
    </scroll-view>
  </view>
</template>

<script setup>
function scroll(e) {
  console.log(e);
  this.old.scrollTop = e.detail.scrollTop;
}
</script>

<style>
.home {
  width: 750rpx;
  background-color: chartreuse;
}
.scroll-Y {
  height: calc(100vh - 44px);
}
.scroll-view_H {
  white-space: nowrap;
  width: 100%;
}
.scroll-view-item {
  height: 400rpx;
  line-height: 300rpx;
  text-align: center;
  font-size: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid ;
}
</style>
